# securental

./: .~lock.praca.odt#  README.md  pom.xml  praca.odt
.github/workflows/: app.yml  (+2 more)
backend/: pom.xml
backend/src/main/java/pl/lodz/p/it/securental/: Main.java  SecurentalApplication.java
backend/src/main/java/pl/lodz/p/it/securental/adapters/accounts/: AccountAdapter.java  MaskedPasswordAdapter.java  OtpCredentialsAdapter.java  TotpCredentialsAdapter.java
backend/src/main/java/pl/lodz/p/it/securental/adapters/mok/: AccountAdapter.java  OtpCredentialsAdapter.java
backend/src/main/java/pl/lodz/p/it/securental/adapters/mop/: CarAdapter.java
backend/src/main/java/pl/lodz/p/it/securental/annotations/: LoggingAspect.java  MandatoryTransaction.java  RequiresNewTransaction.java
backend/src/main/java/pl/lodz/p/it/securental/configuration/: BeanRegistry.java  RoutingConfiguration.java  SecurityAdditionalBeanRegistry.java  SecurityConfiguration.java
backend/src/main/java/pl/lodz/p/it/securental/controllers/: CodeController.java  GlobalExceptionHandler.java
backend/src/main/java/pl/lodz/p/it/securental/controllers/accounts/: AccountController.java  AccountControllerImpl.java  AuthenticationController.java
backend/src/main/java/pl/lodz/p/it/securental/controllers/accounts/impl/: AccountControllerImpl.java  AuthenticationControllerImpl.java
backend/src/main/java/pl/lodz/p/it/securental/controllers/mok/: AccountController.java  AuthenticationController.java
backend/src/main/java/pl/lodz/p/it/securental/controllers/mok/impl/: AccountControllerImpl.java  AuthenticationControllerImpl.java
backend/src/main/java/pl/lodz/p/it/securental/controllers/mop/: CarController.java
backend/src/main/java/pl/lodz/p/it/securental/dto/accounts/: AccountDto.java  AuthenticationRequest.java  ConfirmAccountDto.java
backend/src/main/java/pl/lodz/p/it/securental/dto/mok/: AccountDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ConfirmAccountDto.java  ConfirmAccountRequest.java  RegisterAccountResponse.java
backend/src/main/java/pl/lodz/p/it/securental/dto/mop/: CarDto.java
backend/src/main/java/pl/lodz/p/it/securental/entities/: BaseEntity.java
backend/src/main/java/pl/lodz/p/it/securental/entities/accounts/: AccessLevel.java  Account.java  Admin.java  AuthenticationData.java  AuthenticationToken.java  Client.java  Credentials.java  Employee.java  MaskedPassword.java  OtpCredentials.java  Password.java  TotpCredentials.java
backend/src/main/java/pl/lodz/p/it/securental/entities/mok/: AccessLevel.java  Account.java  Admin.java  AuthenticationData.java  Client.java  Credentials.java  Employee.java  MaskedPassword.java  OtpCredentials.java
backend/src/main/java/pl/lodz/p/it/securental/entities/mop/: Car.java
backend/src/main/java/pl/lodz/p/it/securental/exceptions/: ApplicationOptimisticLockException.java
backend/src/main/java/pl/lodz/p/it/securental/exceptions/accounts/: AccountAlreadyExistsException.java  AccountNotFoundException.java  EmailNotSentException.java  IncorrectCredentialsException.java  QrCodeGenerationException.java
backend/src/main/java/pl/lodz/p/it/securental/exceptions/database/: DataProcessingException.java  DatabaseConnectionException.java
backend/src/main/java/pl/lodz/p/it/securental/exceptions/db/: PropertyNotFoundException.java
backend/src/main/java/pl/lodz/p/it/securental/exceptions/mok/: AccountAlreadyExistsException.java  AccountNotFoundException.java  EmailNotSentException.java  IncorrectCredentialsException.java
backend/src/main/java/pl/lodz/p/it/securental/exceptions/mop/: NumberNotMatchingException.java
backend/src/main/java/pl/lodz/p/it/securental/managers/accounts/: AccountManager.java
backend/src/main/java/pl/lodz/p/it/securental/repositories/accounts/: AccountRepository.java  MaskedPasswordRepository.java  OtpCredentialsRepository.java  TotpCredentialsRepository.java
backend/src/main/java/pl/lodz/p/it/securental/repositories/mok/: AccountRepository.java  OtpCredentialsRepository.java
backend/src/main/java/pl/lodz/p/it/securental/repositories/mop/: CarRepository.java
backend/src/main/java/pl/lodz/p/it/securental/security/: AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  JwtRequestFilter.java  JwtService.java
backend/src/main/java/pl/lodz/p/it/securental/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/pl/lodz/p/it/securental/security/old/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtService.java
backend/src/main/java/pl/lodz/p/it/securental/security/twofactor/: CustomGoogleAuthenticatorConfig.java
backend/src/main/java/pl/lodz/p/it/securental/services/accounts/: AccountService.java  EmailService.java
backend/src/main/java/pl/lodz/p/it/securental/services/mok/: AccountService.java
backend/src/main/java/pl/lodz/p/it/securental/services/mop/: CarService.java
backend/src/main/java/pl/lodz/p/it/securental/utils/: ApplicationProperties.java  BlobAttributeConverter.java  CombinatoricsUtils.java  EmailSender.java  EncryptionAttributeConverter.java  JsonAttributeConverter.java  JwtUtils.java  SignatureUtils.java  StringUtils.java
backend/src/main/js/: .gitignore
backend/src/main/js/public/locales/pl/: common.json
backend/src/main/js/src/: index.js
backend/src/main/js/src/components/: FlatFormGroup.js
backend/src/main/js/src/components/mok/: AddAccount.js  EditAccount.js
backend/src/main/js/src/components/mop/: EditCar.js  ListCars.js
backend/src/main/js/src/utils/: Validation.js  i18n.js
backend/src/main/resources/: application.properties  messages_en.properties  messages_pl.properties  roles.properties
backend/src/test/java/pl/lodz/p/it/securental/: SecurentalApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: package.json
(+319 files in other folders)
