spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

authentication.token.expiration=${AUTHENTICATION_TOKEN_EXPIRATION}
frontend.origin=${FRONTEND_ORIGIN}
full.password.length=${FULL_PASSWORD_LENGTH}
jwt.expiration.time=${JWT_EXPIRATION_TIME}
jwt.key=${JWT_KEY}
keystore.password=${KEYSTORE_PASSWORD}
masked.password.max.length=${MASKED_PASSWORD_MAX_LENGTH}
masked.password.min.length=${MASKED_PASSWORD_MIN_LENGTH}
password.hashing.algorithm=${PASSWORD_HASHING_ALGORITHM}

admin.roles=currentUser,addAccount,getAccount,getOwnAccount,editAccount,editOwnAccount,getAllAccounts,getSortedAccounts,filterAccounts,filterSortedAccounts
client.roles=currentUser,getOwnAccount,editOwnAccount,addReservation,getOwnReservation,editOwnReservation,changeOwnReservationStatus,getOwnReservations,getOwnSortedReservations,filterOwnReservations,filterOwnSortedReservations
employee.roles=currentUser,getOwnAccount,editOwnAccount,addCar,editCar,getReservation,changeReservationStatus,getAllReservations,getSortedReservations,filterReservations,filterSortedReservations
