spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

mok.jdbc-url=${DATASOURCE_URL}
mok.username=${MOK_USERNAME}
mok.password=${MOK_PASSWORD}
mok.driver-class-name=org.postgresql.Driver

mop.jdbc-url=${DATASOURCE_URL}
mop.username=${MOP_USERNAME}
mop.password=${MOP_PASSWORD}
mop.driver-class-name=org.postgresql.Driver

mor.jdbc-url=${DATASOURCE_URL}
mor.username=${MOR_USERNAME}
mor.password=${MOR_PASSWORD}
mor.driver-class-name=org.postgresql.Driver

log.jdbc-url=${DATASOURCE_URL}
log.username=${LOG_USERNAME}
log.password=${LOG_PASSWORD}
log.driver-class-name=org.postgresql.Driver

s3.endpoint.url=${S3_ENDPOINT_URL}
s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}
s3.bucket.name=${S3_BUCKET_NAME}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.otp.code=${ADMIN_OTP_CODE}
admin.principal=${ADMIN_PRINCIPAL}
authentication.token.expiration=${AUTHENTICATION_TOKEN_EXPIRATION}
captcha.secret.key=${CAPTCHA_SECRET_KEY}
failed.authentication.max.counter=${FAILED_AUTHENTICATION_MAX_COUNTER}
frontend.origin=${FRONTEND_ORIGIN}
full.password.length=${FULL_PASSWORD_LENGTH}
jwt.expiration.time=${JWT_EXPIRATION_TIME}
jwt.key=${JWT_KEY}
jwt.schedule=${JWT_SCHEDULE}
keystore.password=${KEYSTORE_PASSWORD}
last.password.characters=${LAST_PASSWORD_CHARACTERS}
log.cache.enable=${LOG_CACHE_ENABLE}
log.schedule=${LOG_SCHEDULE}
login.initialization.max.counter=${LOGIN_INITIALIZATION_MAX_COUNTER}
masked.password.max.length=${MASKED_PASSWORD_MAX_LENGTH}
masked.password.min.length=${MASKED_PASSWORD_MIN_LENGTH}
password.hashing.algorithm=${PASSWORD_HASHING_ALGORITHM}
reservation.images.amount=${RESERVATION_IMAGES_AMOUNT}
reservation.schedule=${RESERVATION_SCHEDULE}
reset.password.token.expiration=${RESET_PASSWORD_TOKEN_EXPIRATION}
unauthenticated.principal=${UNAUTHENTICATED_PRINCIPAL}

admin.roles=currentUser,logout,regenerateOwnQrCode,addAccount,getAccount,getOwnAccount,editAccount,editOwnAccount,getAllAccounts,getSortedAccounts,filterAccounts,filterSortedAccounts,changePassword,changeOwnPassword,resetOwnPassword,resendConfirmationEmail,resendQrCodeEmail,getAllLogs,filterLogs,changePreferredLanguage,refreshSession
client.roles=currentUser,logout,getOwnAccount,editOwnAccount,addReservation,getOwnReservation,editOwnReservation,changeOwnReservationStatus,getOwnReservations,getOwnSortedReservations,filterOwnReservations,filterOwnSortedReservations,changeOwnPassword,resetOwnPassword,receiveOwnReservation,changePreferredLanguage,refreshSession
employee.roles=currentUser,logout,getOwnAccount,editOwnAccount,addCar,editCar,getReservation,changeReservationStatus,getAllReservations,getSortedReservations,filterReservations,filterSortedReservations,changeOwnPassword,resetOwnPassword,finishReservation,changePreferredLanguage,refreshSession
