logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
spring.jpa.open-in-view=false

mok.jdbc-url=${DATASOURCE_URL}
mok.username=${MOK_USERNAME}
mok.password=${MOK_PASSWORD}

mos.jdbc-url=${DATASOURCE_URL}
mos.username=${MOS_USERNAME}
mos.password=${MOS_PASSWORD}

mor.jdbc-url=${DATASOURCE_URL}
mor.username=${MOR_USERNAME}
mor.password=${MOR_PASSWORD}

mod.jdbc-url=${DATASOURCE_URL}
mod.username=${MOD_USERNAME}
mod.password=${MOD_PASSWORD}

s3.bucket.name=${S3_BUCKET_NAME}
s3.bucket.region=${S3_BUCKET_REGION}
s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.otp.code=${ADMIN_OTP_CODE:928153}
admin.principal=${ADMIN_PRINCIPAL:admin}
authentication.token.expiration=${AUTHENTICATION_TOKEN_EXPIRATION:5}
captcha.secret.key=${CAPTCHA_SECRET_KEY}
failed.authentication.max.counter=${FAILED_AUTHENTICATION_MAX_COUNTER:3}
frontend.origin=${FRONTEND_ORIGIN:http://localhost:8080}
full.password.length=${FULL_PASSWORD_LENGTH:12}
jwt.expiration.time=${JWT_EXPIRATION_TIME:30}
jwt.key=${JWT_KEY}
jwt.schedule=${JWT_SCHEDULE:1}
keystore.password=${KEYSTORE_PASSWORD}
last.password.characters=${LAST_PASSWORD_CHARACTERS:0123456789}
log.cache.enable=${LOG_CACHE_ENABLE:false}
log.schedule=${LOG_SCHEDULE:1}
login.init.max.count=${LOGIN_INIT_MAX_COUNT:3}
masked.password.max.length=${MASKED_PASSWORD_MAX_LENGTH:6}
masked.password.min.length=${MASKED_PASSWORD_MIN_LENGTH:4}
password.hashing.algorithm=${PASSWORD_HASHING_ALGORITHM:SHA-512}
reservation.images.amount=${RESERVATION_IMAGES_AMOUNT:4}
reservation.schedule=${RESERVATION_SCHEDULE:1}
reset.password.token.expiration=${RESET_PASSWORD_TOKEN_EXPIRATION:30}
unauthenticated.principal=${UNAUTHENTICATED_PRINCIPAL:GUEST}

admin.roles=currentUser,logout,regenerateOwnQrCode,addAccount,getAccount,getOwnAccount,editAccount,editOwnAccount,getAllAccounts,getSortedAccounts,filterAccounts,filterSortedAccounts,changePassword,changeOwnPassword,resetOwnPassword,resendConfirmationEmail,resendQrCodeEmail,getAllLogs,filterLogs,changePreferredLanguage,refreshSession
client.roles=currentUser,logout,getOwnAccount,editOwnAccount,addReservation,getOwnReservation,editOwnReservation,changeOwnReservationStatus,getOwnReservations,getOwnSortedReservations,filterOwnReservations,filterOwnSortedReservations,changeOwnPassword,resetOwnPassword,receiveOwnReservation,changePreferredLanguage,refreshSession
employee.roles=currentUser,logout,getOwnAccount,editOwnAccount,addCar,editCar,getReservation,changeReservationStatus,getAllReservations,getSortedReservations,filterReservations,filterSortedReservations,changeOwnPassword,resetOwnPassword,finishReservation,changePreferredLanguage,refreshSession
