spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.datasource.platform = postgres
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view = false
