spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.transaction-isolation = TRANSACTION_READ_COMMITTED
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
